# GameShop

./: pom.xml
src/main/java/com/example/Game/: GameSiteApplication.java
src/main/java/com/example/Game/config/: CorsConfig.java  SecurityConfiguration.java  SwaggerConfig.java  SwaggerSupportPositionApiOperationReader.java  WebMvcConf.java
src/main/java/com/example/Game/controller/: AdminController.java  AttachmentController.java  AuthController.java
src/main/java/com/example/Game/entity/: Admin.java  Attachment.java  Game.java  Parent.java  Role.java  User.java
src/main/java/com/example/Game/exceptions/: BadRequest.java  ResourceNotFound.java
src/main/java/com/example/Game/loader/: DataLoader.java
src/main/java/com/example/Game/payload/: AdminRequest.java  GamePayload.java  LoginPayload.java  Result.java
src/main/java/com/example/Game/repository/: AdminRepository.java  AttachmentRepository.java  GameRepository.java  ParentRepository.java  RoleRepository.java
src/main/java/com/example/Game/security/: CustomUserDetailes.java  JwtAuthEntryPoint.java  JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  SecurityUtils.java
src/main/java/com/example/Game/service/: AttachmentService.java  GameService.java
src/main/resources/: application.properties
src/test/java/com/example/Game/: GameSiteApplicationTests.java
