server.port=8081

spring.datasource.username=megdbwszpfvpmc
spring.datasource.password=c9479908a41f86061bc1fa88aacd84d4b12b8790c4dffabbd1acd5eadbda65d8
spring.datasource.url=jdbc:postgres://megdbwszpfvpmc:c9479908a41f86061bc1fa88aacd84d4b12b8790c4dffabbd1acd5eadbda65d8@ec2-54-77-40-202.eu-west-1.compute.amazonaws.com:5432/d31512078n8jv

#
#spring.datasource.username=postgres
#spring.datasource.password=123
#spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/game-shop

spring.jpa.hibernate.ddl-auto=create

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect

upload=downloads

spring.datasource.initialization-mode=always
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

jwt.secret.key=coder24_me
jwt.token.validity=86400000

